build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Структура сайта</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- appstore links-->
    <!-- seo meta-->
    <meta name="description" content="Meta description">
    <meta name="keywords" content="Key, words">
    <meta name="author" content="Site name">
    <!-- og meta-->
    <meta property="og:title" content="Site name">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="Site name">
    <meta name="twitter:title" content="Site name">
    <meta name="twitter:description" content="Site name">
    <meta name="twitter:image:src" content="https://projectname.surge.shimages/og/1_1200х628.jpg">
    <meta name="twitter:url" content="https://projectname.surge.sh">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="css/template_styles.css">
  </head>
  <body class="homepage">
        <header class="header">
          <div class="header__body">
            <div class="header__container container">
              <div class="header__logo-wrap"><a class="header__logo" href="#"><img src="images/logo.png" alt="logo"></a>
                <div class="header__slogan">Интернет магазин керамической плитки</div>
              </div>
              <div class="header__body-content"><a class="header__item" href="#"> <img src="images/call.png" alt="">
                  <div class="header__item-slogan">Обратная связь</div></a>
                <div class="header__numbers">
                  <div class="header__number">
                    <svg class="icon icon_phone">
                      <use xlink:href="images/sprite-svg.svg#phone"></use>
                    </svg><span>+38 (044) 111-11-11</span>
                  </div>
                  <div class="header__number">
                    <svg class="icon icon_lifecell">
                      <use xlink:href="images/sprite-svg.svg#lifecell"></use>
                    </svg><span>+38 (044) 111-11-11</span>
                  </div><a class="header__number" href="#">
                    <svg class="icon icon_viber">
                      <use xlink:href="images/sprite-svg.svg#viber"></use>
                    </svg><span>Viber</span></a>
                  <div class="header__number">
                    <svg class="icon icon_kyivstar">
                      <use xlink:href="images/sprite-svg.svg#kyivstar"></use>
                    </svg><span>+38 (044) 111-11-11</span>
                  </div>
                  <div class="header__number">
                    <svg class="icon icon_vodafon">
                      <use xlink:href="images/sprite-svg.svg#vodafon"></use>
                    </svg><span>+38 (044) 111-11-11</span>
                  </div><a class="header__number" href="#">
                    <svg class="icon icon_telegram">
                      <use xlink:href="images/sprite-svg.svg#telegram"></use>
                    </svg><span>Telegram</span></a>
                </div>
                <div class="header__user"><a class="header__language-link" href="#">
                    <svg class="icon icon_earth">
                      <use xlink:href="images/sprite-svg.svg#earth"></use>
                    </svg><span>UA</span></a><a class="header__user-link" href="#">
                    <svg class="icon icon_user">
                      <use xlink:href="images/sprite-svg.svg#user"></use>
                    </svg></a></div>
              </div>
            </div>
          </div>
          <div class="header__bottom"> 
            <div class="header__container container"> 
              <div class="header__menu"><a class="btn" href="#">Каталог продукции</a>
                    <div class="search-block">
                      <button class="search-block__btn">
                        <svg class="icon icon_search">
                          <use xlink:href="images/sprite-svg.svg#search"></use>
                        </svg>
                      </button>
                      <input class="search-block__input" type="text" placeholder="введите артикул или бренд плитки"><a class="search-block__close js-search-mob-hide" href="#">
                        <svg class="icon icon_close">
                          <use xlink:href="images/sprite-svg.svg#close"></use>
                        </svg></a>
                    </div>
              </div>
                  <div class="nav">
                    <div class="nav__part nav__part--left">
                      <div class="nav__item"><a href="#">3D визуализация</a></div>
                      <div class="nav__item"><a href="#">Акции</a></div>
                      <div class="nav__item"><a href="#">Оплата и доставка</a></div>
                      <div class="nav__item"><a href="#">Контакты		</a></div>
                    </div>
                    <div class="nav__part nav__part--right">
                      <div class="nav__item"><a class="nav__item-icon" href="#">
                          <svg class="icon icon_libra">
                            <use xlink:href="images/sprite-svg.svg#libra"></use>
                          </svg><span>Сравнить</span></a></div>
                      <div class="nav__item"><a class="nav__item-icon" href="#">
                          <svg class="icon icon_heart">
                            <use xlink:href="images/sprite-svg.svg#heart"></use>
                          </svg><span>Сравнить</span></a></div>
                      <div class="nav__item"><a class="nav__item-icon" href="#">
                          <svg class="icon icon_cart">
                            <use xlink:href="images/sprite-svg.svg#cart"></use>
                          </svg><span>Сравнить				</span></a></div>
                    </div>
                  </div>
            </div>
          </div>
        </header>
    <div class="main-section">
      <div class="main-section__head lazy" data-bg="images/main-banner.jpg">
        <div class="main-section__container container">
                    <div class="breadcrumbs main-section__bread">
                      <ul class="breadcrumbs__ul" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                        <li class="breadcrumbs__li" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Главная</span>
                            <meta itemprop="position" content="0"></a></li>
                      </ul>
                    </div>
        </div>
      </div>
      <div class="container--sm">
        <h1>Cтраницы проекта</h1>
        <ol>
          <li><a target="_blank" href="main.html">Главная страница</a></li>
          <li><a target="_blank" href="cart.html">Корзина</a></li>
        </ol>
        <div class="tabs-panel">
          <div class="in"><a class="is-active" href="#tab1" data-tab>Заголовки</a><a href="#tab2" data-tab>Элементы форм</a><a href="#tab3" data-tab>Кнопки</a><a href="#tab4" data-tab>Иконки</a></div>
        </div>
        <div class="tabs-wrap">
          <div class="tab" id="tab1">
            <h1>Заголовок h1</h1>
            <h2>Заголовок h2</h2>
            <h3>Заголовок h3</h3>
            <h4>Заголовок h4</h4>
          </div>
          <div class="tab" id="tab2">
            <h1>Элементы форм</h1>
            <div class="form-group">
              <label class="inp-lbl" for="input-0">Введите логин <span class="txt-red">*</span></label>
              <input class="js-required form-control" type="text" id="input-0"/>
              <div class="error-message">Поле заполнено не верно</div>
            </div>
            <div class="form-group">
              <label class="inp-lbl" for="input-0">Введите логин <span class="txt-red">*</span></label>
              <input class="js-required form-control" type="text" value="value" id="input-0"/>
              <div class="error-message">Поле заполнено не верно</div>
            </div>
          </div>
          <div class="tab is-visible" id="tab3">
            <h1>Кнопки</h1><a class="btn" href="#">button</a><a class="btn btn--border" href="#">button</a><a class="btn btn--yellow" href="#">button</a>
          </div>
          <div class="tab" id="tab4">
            <h1>Иконки</h1>
                        <div class="icon-list d-flex flex-flow-row-wrap">
                          <div class="item p-5">
                            <svg class="icon icon_marker fs-24">
                              <use xlink:href="images/sprite-svg.svg#marker"></use>
                            </svg>
                          </div>
                          <div class="item p-5">
                            <svg class="icon icon_phone fs-24">
                              <use xlink:href="images/sprite-svg.svg#phone"></use>
                            </svg>
                          </div>
                          <div class="item p-5">
                            <svg class="icon icon_video fs-24">
                              <use xlink:href="images/sprite-svg.svg#video"></use>
                            </svg>
                          </div>
                          <div class="item p-5">
                            <svg class="icon icon_photo fs-24">
                              <use xlink:href="images/sprite-svg.svg#photo"></use>
                            </svg>
                          </div>
                          <div class="item p-5">
                            <svg class="icon icon_arrow-right fs-24">
                              <use xlink:href="images/sprite-svg.svg#arrow-right"></use>
                            </svg>
                          </div>
                          <div class="item p-5">
                            <svg class="icon icon_filter fs-24">
                              <use xlink:href="images/sprite-svg.svg#filter"></use>
                            </svg>
                          </div>
                          <div class="item p-5">
                            <svg class="icon icon_cart fs-24">
                              <use xlink:href="images/sprite-svg.svg#cart"></use>
                            </svg>
                          </div>
                          <div class="item p-5">
                            <svg class="icon icon_marker2 fs-24">
                              <use xlink:href="images/sprite-svg.svg#marker2"></use>
                            </svg>
                          </div>
                          <div class="item p-5">
                            <svg class="icon icon_exchange fs-24">
                              <use xlink:href="images/sprite-svg.svg#exchange"></use>
                            </svg>
                          </div>
                          <div class="item p-5">
                            <svg class="icon icon_angle-right fs-24">
                              <use xlink:href="images/sprite-svg.svg#angle-right"></use>
                            </svg>
                          </div>
                          <div class="item p-5">
                            <svg class="icon icon_tile fs-24">
                              <use xlink:href="images/sprite-svg.svg#tile"></use>
                            </svg>
                          </div>
                          <div class="item p-5">
                            <svg class="icon icon_burger fs-24">
                              <use xlink:href="images/sprite-svg.svg#burger"></use>
                            </svg>
                          </div>
                          <div class="item p-5">
                            <svg class="icon icon_main fs-24">
                              <use xlink:href="images/sprite-svg.svg#main"></use>
                            </svg>
                          </div>
                        </div>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-layout">
      <div class="row d-flex ml-0 mr-0">
        <div class="col d-flex">
          <div class="in w-100"></div>
        </div>
        <div class="col d-flex">
          <div class="in w-100"></div>
        </div>
        <div class="col d-flex">
          <div class="in w-100"></div>
        </div>
        <div class="col d-flex">
          <div class="in w-100"></div>
        </div>
        <div class="col d-flex">
          <div class="in w-100"></div>
        </div>
        <div class="col d-flex">
          <div class="in w-100"></div>
        </div>
        <div class="col d-flex">
          <div class="in w-100"></div>
        </div>
        <div class="col d-flex">
          <div class="in w-100"></div>
        </div>
        <div class="col d-flex">
          <div class="in w-100"></div>
        </div>
        <div class="col d-flex">
          <div class="in w-100"></div>
        </div>
        <div class="col d-flex">
          <div class="in w-100"></div>
        </div>
        <div class="col d-flex">
          <div class="in w-100"></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>

src/templates/index.pug
extends extends/base.pug
append vars
	- var pageUrl = 'index.html';
	- var pageTitle = 'Структура сайта';
	- var classBody = 'homepage';
	- var headerBg = 'images/main-banner.jpg';
block styles
	
block content
	.main-section
		._head.lazy(data-bg=headerBg)
			._container.container
				include ../components/breadcrumbs/template
				+breadcrumbs({
				items: [

						]
				})._bread
		.container--sm
			h1 Cтраницы проекта
			+listLink({
				tagName: 'ol',
					items: [
						{ttl: 'Главная', url: 'main.html', target: '_blank'},
						{ttl: 'Мой аккаунт', url: 'profile.html', target: '_blank'},
						{ttl: 'Корзина', url: 'cart.html', target: '_blank'},
						{ttl: 'Товар', url: 'product.html', target: '_blank'},
						{ttl: 'Доставка и оплата', url: 'delivery.html', target: '_blank'},
						{ttl: 'Каталог', url: 'catalog.html', target: '_blank'},
						{ttl: 'Контакты', url: 'contacts.html', target: '_blank'}
					]
				})
			
			.tabs-panel
				.in
					a(href="#tab1" data-tab).is-active Заголовки
					a(href="#tab2" data-tab) Элементы форм
					a(href="#tab3" data-tab) Кнопки
					a(href="#tab4" data-tab) Иконки
			.tabs-wrap
				.tab#tab1
					h1 Заголовок h1
					h2 Заголовок h2
					h3 Заголовок h3
					h4 Заголовок h4
				.tab#tab2
					h1 Элементы форм
					+field({
						lbl: 'Введите логин <span class="txt-red">*</span>',
						classInput: 'js-required',
					})
					+field({
						lbl: 'Введите логин <span class="txt-red">*</span>',
						classInput: 'js-required',
						value: 'value'
					})
				.tab#tab3.is-visible
					h1 Кнопки
					a(href="#").btn button
					a(href="#").btn.-border button
					a(href="#").btn.-yellow button
				.tab#tab4
					h1 Иконки
					mixin iconList(data)
						.icon-list.d-flex.flex-flow-row-wrap
							each itm in data
								.item.p-5
									+svg(itm).fs-24
					+iconList(['marker', 'phone', 'video', 'photo', 'arrow-right', 'filter', 'cart', 'marker2', 'exchange', 'angle-right', 'tile', 'burger', 'main'])
	+gridLayout()

block scripts
